$font-stack:    Helvetica, sans-serif
$primary-color: #1f4dec
$background-color: #f5fafc
@import "0-base/_color"

body
  font: 100% $font-stack
  background-color: $background-color
  margin: 0px
  font-family: 'Muli', sans-serif

.header
    height: 60px
    box-sizing: border-box
    display: flex
    padding: 10px 15px
    justify-content: space-between
    align-items: center

    .header__logo
      font-size: 20px
      font-weight: bold 
    .header__profile
      width: 40px
      height: 40px
      border: 1px solid black
      border-radius: 15px
      background-color: white
      overflow: hidden

.busqueda
  display: flex
  box-sizing: border-box
  padding: 0px 15px
  margin-top: 10px
  .busqueda__input
    width: 100%
    height: 35px
    border-radius: 20px
    padding: 10px
    box-sizing: border-box
    outline: none
    border: 2px solid white
    font-family: 'Muli', sans-serif

.food
  display: flex
  box-sizing: border-box
  padding: 0px 15px
  flex-wrap: wrap
  width: 100%
  .food__title
    margin-top: 20px
    width: 100%
    h1
      margin: 0px
    label
      font-size: 12px

.food__kind
  display: flex
  flex-wrap: nowrap
  overflow-x: scroll
  overflow-y: hidden
  width: 100%
  .food__kind__category
    margin-top: 10px
    margin-right: 10px
    width: 100px
    height: 100px
    background-color: white
    border-radius: 10px
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    figure
      margin: 0px
      width: 100px
      display: flex
      justify-content: center
      img
        padding-top: 10px
        box-sizing: border-box
        width: 50px
    p
      margin: 0px

.food__scroll
  display: flex
  flex-wrap: nowrap
  overflow-x: scroll
  overflow-y: hidden
  justify-content: flex-start
  align-items: stretch
  min-height: calc(100vh - 315px)
  margin-bottom: 10px
  margin-top: 10px
  box-sizing: border-box
  padding-bottom: 10px

  .food__scroll__item
    width: 230px
    height: 100%
    
    margin-top: 10px
    margin-right: 10px
    border-radius: 10px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding-bottom: 30px
    box-sizing: border-box

    .corazon
      height: 0px
      width: 100%
      padding-left: 10px 
      box-sizing: border-box
      padding-top: 10px
      img
        width: 30px
        margin: 0px
        padding-top: 4px

      button
        border-radius: 25px
        width: 40px
        height: 40px
        background-color: red
        padding: 0px
        margin: 0px
        outline: none
        border: none

    figure
      width: 230px
      img 
        width: 100%
    
    .descripcion
      display: flex
      flex-direction: column
      padding-bottom: 30px
      box-sizing: border-box

      label
        width: 100%
        text-align: center

      .food__scroll_price
        color: $background-color-img-1
        font-size: 18px
        font-weight: bold 

      .food__scroll__title
        margin-top: 20px
        font-size: 19px
        font-weight: bold 
      
      .food__scroll__description
        font-size: 13px
    
    .food__scroll__buy
      box-sizing: border-box      
      background-color: $primary-color
      color: white
      height: 40px
      border: none
      border-radius: 20px
      padding: 0px 15px
      outline: none


  .table:nth-child(2n)
    background-color: #f8e7e9
  .table:nth-child(2n-1)
    background-color: #e4ecf8


    
