@import "0-base/_color"
@import "0-base/_tipografy"

body
    background-color: $background-color-body
    font: 100% $font-stack
    margin: 0px
    font-family: 'Muli', sans-serif

.recipe__img
    display: flex
    justify-content: center


.recipe__pic
    width: 200px
    height: 200px

