@import '../Vars.scss';

.container_recipe{
  display: grid;
  grid-template-rows: 250px  285px  160px ;
  justify-content: center;
  align-items: center;
  grid-template-areas: 'picture' 'title' 'instructions';
}
.picture{
  grid-area: picture;
}
.title{
  grid-area: title;
}

.instructions{
  margin-top: -27px;
  height: 120px;
}

.step_like{
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin:-55px;
}

.step_by_step,
.corazon{
  display:grid;
  justify-content: center;
}

.recipe{
  margin-top:75px;
  margin-left: 15px;
}

.recipe_title h1{
  margin-bottom:4px;
  display: flex;
  justify-content: center;
}

.main__food img{
  width:100%;
  height:340px;
  background-color:#F99DA7;
}

button {
  box-sizing: border-box;
  background-color: #1f4dec;
  color: white;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding: 0px 15px;
  outline: none;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.corazon button{
  border-radius: 25px;
  width: 40px;
  height: 40px;
  background-color: red;
  padding: 0px;
  margin: 0px;
  outline: none;
  border: none;
}

.corazon img {
  width: 30px;
  margin: 0px;
  padding-top: 4px;
}

li{
  list-style:none;
  margin-left: 0.6em;
}

.button-buy{
  margin-top:1em;
  margin-bottom:0.5em;
  display:grid;
  justify-content:center;
  width:100%;
  // position: absolute;
  // z-index: 4;
  // left: -25px;
  // top: 536px;
}

.stars{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  display: flex;
  justify-content: space-evenly;
}

.instructions p,
.instructions  li{
  margin: 7px 25px;
}

@media  screen and (min-width: 440px) {
  .container_recipe{
    display: grid;
    grid-template-rows: 700px  250px  160px ;
    justify-content: center;
    align-items: center;
    grid-template-areas: 'picture' 'title' 'instructions';
  }
  .main__food img{
    width:750px;
    height: 750px;
    display: flex;
    justify-content: center;
  }

  .instructions{
    width: 750px;
  }

}

@media  screen and (min-width: 1000px) {
  .container_recipe{
    display: grid;
    grid-template-rows: 550px ;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-template-areas: 'title' 'instructions' 'picture' ;
  }

  label{
    width: 500px;
  }

  .recipe{
    position: relative;
    z-index: 4;
    top: -150px;
    left: 76px;
    width: 536px;
  }

  .main__food img{
    width:624px;
    height: 624px;
  }

  .instructions{
    position: relative;
    z-index: 3;
    top: -240px;
    left: 71px;
    width: 468px;
  }

}