@import "./0-base/color"
@import "./0-base/typografy"

button 
    box-sizing: border-box
    background-color: $color-button-backgroud
    color: $color__button__typo
    height: 2,5em
    border: none
    border-radius: 1,3em
    padding: 0 0,9em
    outline: none
    text-transform: capitalize

.button__step
    background-color: $color__button__backgroud__step
    color: $color__button__typo
    padding: 0 0,5em
    
.corazon
    border-radius: 25%
    width: 2,5em
    height: 2,5em
    background-color: red
    padding: 0
    margin: 0
