@import "./0-base/color"
@import "./0-base/typografy"

h1
    margin: 0em 1,25em 0em 0em
    width: 100%
    text-transform: capitalize

h3
    margin-top: 1,25em
    font-size: 1,18em
    font-weight: bold
    border-bottom: 3px solid $color__button__backgroud__step
    text-transform: capitalize
    padding: 0.5em