//-------- Colores principaes ----------------------------//

$color-button-backgroud: #1f4dec
$color-body-background: #f5fafc
$color__button__backgroud__step: #14BDF7

//-------- Colores Segundarios ---------------------------//

$color-img-background:#da9f9b

//-------- Background Botones ----------------------------//

$color__button__typo:white
